//动画 由下往上进入
.innerUpdate
	padding: 0.3rem 0.52rem 0.2rem
	p
		color: #666
		font-size: 0.26rem
	&:first-child
		color: #999
		font-size: 0.28rem !important

body
	width: 100%
	height: 100%
	background-color: #eee
